# WpfNavigationDemo

./: .csharpierrc.json  .editorconfig  README.md  WpfNavigationDemo.sln
AngelSix/: AngelSix.csproj  App.xaml  App.xaml.cs  Home.xaml  Home.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NavigationService.cs
AngelSix/Converters/: ApplicationPageViewConverter.cs
AngelSix/ViewModels/: HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ViewModelBase.cs
AngelSix/Views/: ApplicationPage.cs  BasePage.cs  Login.xaml  Login.xaml.cs
Kevin/: App.xaml  App.xaml.cs  Kevin.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewModelBase.cs  ViewModels.cs
Kevin/Views/: Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs
Sergio/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NavigationService.cs  Sergio.csproj
Sergio/ViewModels/: HomeViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Sergio/Views/: Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs
SingletonSean/: App.xaml  App.xaml.cs  NavigationService.cs  SingletonSean.csproj  UserService.cs
SingletonSean/ViewModels/: HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ViewModelBase.cs
SingletonSean/Views/: Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
